<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="aaa.png">
    <title>About</title>
</head>
<!--HEADER-->
<div id="header">
    <header>
		<h1 id="PENPEN"><span id="pen1">Pen</span><span id="hati">|</span><span id="pen2">PEN</span></h1>
    <nav>
    <ul class="navlist">
        <a href="Home.html"><li class="navname">Home</li></a>
        <a href="Gallery.html"><li class="navname">Gallery</li></a>
        <a href="About.html"><li class="navname">About</li></a>
        <a href="contact.html"><li class="navname">Contact</li></a>
    </ul>
    </nav>
    <nav>
    <ul class="socmedlist">
        <a href="https://facebook.com/victor.penpen"><li class="socmed"><i class="fa fa-facebook"></i></li></a>
        <a href="https://www.instagram.com/victor_penalosa/"><li class="socmed"><i class='fa fa-instagram'></i></li></a>
        <a href="https://www.tiktok.com/@victorpenpen?lang=en"><li class="socmed"><i class="fab fa-tiktok"></i></li></a>
    </ul>
    </nav>
    </header>
    </div>
    <!--HEADER-->
<body>


    <div class="container">
        <div class="main-video-container">
           <video src="WIP/vid-1.mp4" muted autoplay loop controls class="main-video"></video>
           <h3 class="main-vid-title">Maangas na selfie</h3>
        </div>
     
        <div class="video-list-container">
     
           <div class="list active">
              <video src="WIP/vid-1.mp4" muted autoplay class="list-video"></video>
              <h3 class="list-title">Maangas na selfie</h3>
           </div>
     
           <div class="list">
              <video src="WIP/vid-2.mp4" muted autoplay class="list-video"></video>
              <h3 class="list-title">Mirror shot</h3>
           </div>
     
           <div class="list">
              <video src="WIP/vid-3.mp4" muted autoplay class="list-video"></video>
              <h3 class="list-title">Mustache</h3>
           </div>
     
           <div class="list">
              <video src="WIP/vid-4.mp4" muted autoplay class="list-video"></video>
              <h3 class="list-title">Nadine Lustre</h3>
           </div>
     
           <div class="list">
              <video src="WIP/vid-5.mp4" muted autoplay class="list-video"></video>
              <h3 class="list-title">Couple</h3>
           </div>
     
           <div class="list">
              <video src="WIP/vid-6.mp4" muted autoplay class="list-video"></video>
              <h3 class="list-title">0.5-alike na selfie</h3>
           </div>
        </div>
     </div>
<script src="js/about.js"></script>
 <div class="div2">
   <h2>Artist Statement</h2>
   <p> Lovely day! My name is Victor Peñalosa, and I am one of those artists who wants to grow themselves by being together with everyone who has an interest in the arts.
       I discovered this skill of mine during the pandemic. 
       This skill is the result of thriving  and exploring things on my own. 
       That's why I decided to share what I can do by opening a commission, and everyone is free to connect with me and my style, which is vectorizing. 
       If you are looking for this style, feel free to message me. 
       You can do a lot of stuff with my style; you can put it as your wallpaper, on a mug, on a shirt, on everything you want; it's up to you, and I'll do my best as your artist.
   </p>
   <p>I am now accepting commissions again,  and all of the necessary questions that might be asked are already answered at each image at the first part of the gallery.</p>
 </div>
      <img class="penpenpic" src="vc.jpg">
</body>

<!--FOOTER-->
<footer>
	<ul class="socmedlistFooter">
		<a href="https://facebook.com/victor.penpen"><li class="socmedFooter"><i class="fa fa-facebook"></i></li></a>
		<a href="https://www.instagram.com/victor_penalosa/"><li class="socmedFooter"><i class='fa fa-instagram'></i></li></a>
		<a href="https://www.tiktok.com/@victorpenpen?lang=en"><li class="socmedFooter"><i class="fab fa-tiktok"></i></li></a>
	   <ul class="madeBy">
		  <span> PEN|PEN &nbsp;•&nbsp; Made by James and Victor</span>
	   </ul>
	</ul>
	<div class="footer-content">
	</div>
 </footer>
 <!--FOOTER-->

</html>